# nexign-test-task

./: README.md  cdr.txt  pom.xml
src/main/java/ru/grak/nexigntask/: NexignTaskApp.java
src/main/java/ru/grak/nexigntask/dao/: TelecomDao.java
src/main/java/ru/grak/nexigntask/dto/: CallDataRecord.java
src/main/java/ru/grak/nexigntask/enums/: TypeCall.java
src/main/java/ru/grak/nexigntask/exceptions/: AbonentNotFoundException.java  FileReadingException.java
src/main/java/ru/grak/nexigntask/service/: CDRGenerator.java  CallDataGenerator.java  DbConnectionManager.java  ReportService.java
src/main/java/ru/grak/nexigntask/utils/: GenerateDataUtil.java  PrintUtil.java  RandomDataGenerator.java
src/test/java/: TestClass.java
